@tsdotnet/memoize - v1.0.9: Memoized
Class Memoized<T>
A class for caching iterated results.
Type parameters
T
Hierarchy
Memoized
Implements
Iterable<T>
Iterator<T>
Index
Constructors
constructor
Methods
[Symbol.iterator]
ensure
get
hasCached
next
tryGet
Constructors
constructor
new Memoized<T>(source: Iterable<T>): Memoized<T>
Constructs a Memoized that caches the results of the source. Providing a
Type parameters
T
Parameters
source: Iterable<T>
Returns Memoized<T>
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator
Returns Iterator<T, any, undefined>
ensure
ensure(index: number): boolean
Ensures an index is cached (true) or returns false if the index exceeds the number items.
Parameters
index: number
The index to ensure.
Returns boolean
True if the index was cached.
get
get(index: number): undefined | T
Returns the item at the specified index or undefined if the index exceeds the number items.
Parameters
index: number
Returns undefined | T
hasCached
hasCached(index: number): boolean
Returns true if the index is already cached.
Parameters
index: number
The index to lookup.
Returns boolean
True if the index has cached value.
next
next(): IteratorResult<T, any>
Implementation of Iterator.next
Calls next on the iterator and caches the result.
Returns IteratorResult<T, any>
The result of the iterator.
tryGet
tryGet(index: number, out: (e: T) => void): boolean
Returns true if the value was acquired and passed to the out delegate.
Parameters
index: number
The index to lookup.
out: (e: T) => void
A delegate function to receive the value if available.
(e: T): void
Parameters
e: T
Returns void
Returns boolean
True if the delegate was given a value.
